#include "CfgRemoteExec.hpp"
#include "infiSTAR_AdminMenu.hpp"
author = "Tonic edit by Acid";
onLoadName = "Altis Land";
onLoadMission = "Przy UID nie robić odrodzenia!!!";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
LoadScreen = "textures\logo.jpg";
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 172;
};

wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 600;
corpseLimit = 10;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "statusBar.hpp" 
	#include "AS_AdminMenu\spectating.hpp"
};

class CfgFunctions
{
	#include "Functions.h"	
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\cop_siren_long.ogg", 1.0, 1};
		titles[] = {};
	};
	class SirenLongMedic
	{
		name = "SirenLongMedic";
		sound[] = {"\sounds\medic_siren_long.ogg", 1.0, 1};
		titles[] = {};
	};	
	class yelp
	{
		name = "yelp";
		sound[] = {"\sounds\yelp.ogg", 1.0, 1};
		titles[] = {};
	};
	class yelp2
	{
		name = "yelp2";
		sound[] = {"\sounds\yelp2.ogg", 1.0, 1};
		titles[] = {};
	};
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class handcuffs
	{
		name = "handcuffs";  
		sound[] = {"\sounds\handcuffs.ogg", 1.0, 1};  
		titles[] = {};
	};
	class patdown
	{
		name = "patdown";
		sound[] = {"\sounds\patdown.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_unlock
	{
		name = "car_unlock";
		sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_alarm
	{
		name = "car_alarm";  
		sound[] = {"\sounds\car_alarm.ogg", 1.0, 1};  
		titles[] = {};
	};	
	class mining
	{
		name = "mining";  
		sound[] = {"\sounds\mining.ogg", 1.0, 1};  
		titles[] = {};
	};
	class harvest
	{
		name = "harvest";  
		sound[] = {"\sounds\harvest.ogg", 1.0, 1};  
		titles[] = {};
	};
	class dance
	{
		name="dance";
		sound[] = {"\sounds\dance.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class schutzsirene
	{
		name="schutzsirene";
		sound[] = {"\sounds\schutzsirene.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class bombarm
    {
		name = "bombarm";
		sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
		titles[] = {};
    }; 
	class mari
    {
		name = "mari";
		sound[] = {"\sounds\mari.ogg", 1.0, 1};
		titles[] = {};
    }; 
	class empwarn
  {
    name = "empwarn";
    sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
    titles[] = {};
  };
  class empacsound
  {
    name = "empacsound";
    sound[] = {"sounds\empac.ogg", db-5, 1};
    titles[] = {};
  };
  class alert
	{
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};
	};
   class buy
	{
		name = "buy";
		sound[] = {"\sounds\buy.ogg", 1.0, 1};
		titles[] = {};
	};
   class bank 
  {
    name = "bank";
    sound[] = {"\sounds\bank.ogg", 1.0, 1};
    titles[] = {};
  };
    class PhotoSound
	{
		name = "PhotoSound";
		sound[] = {"\sounds\camera_shot.ogg",0.5011872,1.0};
		titles[] = {};
	};
	class fasttravel
	{
	name = "fasttravel";
	sound[] = {"\sounds\fasttravel.ogg",0.5011872,1.0};
	titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "Nie jestes na bialej liscie";
		description = "Nie jestes na bialej liscie";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "Nie jestes na bialej liscie";
		description = "Nie jestes na bialej liscie";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Wezwanie Medyka";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Otrzymano zlecenie";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Zlecenie doreczenia przesylki nieudane";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Doreczono przesylke";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Otrzymano Prywatna Wiadomosc";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Wiadomosc od ADMINA";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class ASFMessage
	{
		title = "ASF Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
};

class dog_whine	{		name = "dog_whine";		sound[] = {"sounds\dog_whine.ogg", 1, 1};		
titles[] = {};			};	class dog_growl	{		name = "dog_growl";		sound[] = 
{"sounds\dog_growl.ogg", 1, 1};		titles[] = {};			};	class dog_ruff	{		name = 
"dog_ruff";		sound[] = {"sounds\dog_ruff.ogg", 1, 1};		titles[] = {};			};		class 
whistle	{		name = "whistle";		sound[] = {"sounds\whistle.ogg", 1, 1};		titles[] = {};			
};	class dog_close	{		name = "dog_close";		sound[] = {"sounds\dog_close.ogg", 1, 1};		
titles[] = {};			};		class dog_one	{		name = "dog_one";		sound[] = 
{"sounds\dog_one.ogg", 1, 1};		titles[] = {};			};